# NovaStream_Server-master

Core/NovaStream.Applicaton/: NovaStream.Application.csproj
Core/NovaStream.Applicaton/Dtos/Abstract/: BaseEpisodeDto.cs  BaseGenreDto.cs  BaseSubtitleDto.cs  BaseVideoDto.cs
Core/NovaStream.Applicaton/Dtos/Concrete/: ActorDto.cs  HomeDto.cs  MovieDto.cs  MovieHomeDto.cs  SerialDto.cs  SubtitleDto.cs
Core/NovaStream.Applicaton/MapsterProfiles/: EpisodeProfile.cs  MovieProfile.cs  SerialProfile.cs  SubtitleProfile.cs
Core/NovaStream.Applicaton/Services/: ContainerRegistrationService.cs
Core/NovaStream.Domain/Entities/Abstract/: Entity.cs  Video.cs
Core/NovaStream.Domain/Entities/Concrete/: Episode.cs  Genre.cs  Movie.cs  Season.cs  Subtitle.cs
Core/NovaStream.Domain/Entities/Concrete/Adapters/: EpisodeSubtitle.cs  MovieActor.cs  MovieGenre.cs  MovieMark.cs  MovieSubtitle.cs  SerialActor.cs  SerialGenre.cs  SerialMark.cs  SerialSubtitle.cs  VideoSubtitle.cs
Infrastructure/NovaStream.Infrastructure/: NovaStream.Infrastructure.csproj
Infrastructure/NovaStream.Persistence/: NovaStream.Persistence.csproj
Infrastructure/NovaStream.Persistence/Data/Configurations/: EpisodeConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieMarkConfiguration.cs  SeasonConfiguration.cs  SerialActorConfiguration.cs  SerialConfiguration.cs  SerialGenreConfiguration.cs  SerialMarkConfiguration.cs  SoonGenreConfiguration.cs  SubtitleConfiguration.cs
Infrastructure/NovaStream.Persistence/Data/Contexts/: AppDbContext.cs
Infrastructure/NovaStream.Persistence/Migrations/: 20241124165236_New.Designer.cs  20241124165236_New.cs  20241124165556_Last.Designer.cs  20241124165556_Last.cs  20241124174142_last new.Designer.cs  20241124174142_last new.cs  20241218130908_Init.Designer.cs  20241218130908_Init.cs  20241219063636_init1.Designer.cs  20241219063636_init1.cs  20241219152903_initlast.Designer.cs  20241219152903_initlast.cs  20241225074817_Lastinit.Designer.cs  20241225074817_Lastinit.cs  AppDbContextModelSnapshot.cs
Infrastructure/NovaStream.Persistence/Properties/: serviceDependencies.local.json
Infrastructure/NovaStream.Persistence/Properties/ServiceDependencies/local/: mssql1.arm.json
Presentation/NovaStream.API/: AzureClientFactoryBuilderExtensions.cs  NovaStream.API.csproj  Program.cs  appsettings.json
Presentation/NovaStream.API/Controllers/: AccountController.cs  ActorController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MarkController.cs  MovieController.cs  SerialController.cs
Presentation/NovaStream.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/NovaStream.API/Properties/PublishProfiles/: NovaStreamAPI20241220164333 - Web Deploy.pubxml
Presentation/NovaStream.API/Properties/ServiceDependencies/NovaStreamAPI20241220164333 - Web Deploy/: profile.arm.json
Presentation/NovaStream.API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Presentation/NovaStream.Admin/: App.xaml  App.xaml.cs  NovaStream.Admin.csproj  appsettings.json
Presentation/NovaStream.Admin/Resources/: DialogHostResources.xaml
Presentation/NovaStream.Admin/Services/: FileDialogService.cs
Presentation/NovaStream.Admin/ViewModelContents/Concrete/: EpisodeSubtitleViewModelContent.cs  MovieSubtitleViewModelContent.cs
Presentation/NovaStream.Admin/ViewModels/: EpisodeSubtitleViewModel.cs  EpisodeViewModel.cs  MainViewModel.cs  MovieActorViewModel.cs  MovieGenreViewModel.cs  MovieSubtitleViewModel.cs  SeasonViewModel.cs  SerialActorViewModel.cs  SerialGenreViewModel.cs  SerialViewModel.cs
Presentation/NovaStream.Admin/ViewModels/DialogHosts/: AddDirectorViewModel.cs  AddEpisodeSubtitleViewModel.cs  AddEpisodeViewModel.cs  AddMovieActorViewModel.cs  AddMovieGenreViewModel.cs  AddMovieSubtitleViewModel.cs  AddSeasonViewModel.cs  AddSerialActorViewModel.cs  AddSerialGenreViewModel.cs  AddSerialViewModel.cs  EditEpisodeViewModel.cs
Presentation/NovaStream.Admin/Views/: EpisodeSubtitleView.xaml  EpisodeSubtitleView.xaml.cs  EpisodeView.xaml  MainView.xaml  MainView.xaml.cs  MovieSubtitleView.xaml  MovieSubtitleView.xaml.cs  SeasonView.xaml
